{
  "permissions": {
    "allow": [
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)"
    ],
    "ask": [
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/share/chezmoi/.claude/hooks/machine-context --hook",
            "timeout": 5,
            "statusMessage": "Loading machine context"
          }
        ]
      }
    ]
  }
}
